<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <fragment
            android:id="@+id/fragment_main"
            android:name="jerryjhc.developer.findthepositions.MainScreenFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/main_screen" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <fragment
            android:id="@+id/fragment_objectlist"
            android:name="jerryjhc.developer.findthepositions.ObjectListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/object_list" />

    </FrameLayout>

</LinearLayout>